{
	"info": {
		"_postman_id": "8ebb2368-3ff1-473e-a276-6938e5c71a41",
		"name": "Solicitudes",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Pedido",
			"item": [
				{
					"name": "AgregarPedido",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{TOKEN_ADMIN}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"usuario_id\": 2,\n    \"forma_pago\": \"efectivo\",\n    \"productos\": [\n        {\n            \"id\": 1,\n            \"descripcion\": \"pescado horneado\",\n            \"precio_unitario\": 24000\n        }\n    ]\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{URL_BASE}}pedido/agregarPedido",
							"host": [
								"{{URL_BASE}}pedido"
							],
							"path": [
								"agregarPedido"
							]
						}
					},
					"response": []
				},
				{
					"name": "EditarPedido",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{TOKEN_ADMIN}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"id\": 1,\n    \"total_pedido\": \"24000\",\n    \"fecha_creacion\": \"2020-06-22T10:01:10.000Z\",\n    \"fecha_modificacion\": \"2020-06-22T10:01:10.000Z\",\n    \"usuario_id\": 2,\n    \"estado_id\": 3,\n    \"forma_pago\": \"efectivo\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{URL_BASE}}pedido/editarPedido",
							"host": [
								"{{URL_BASE}}pedido"
							],
							"path": [
								"editarPedido"
							]
						}
					},
					"response": []
				},
				{
					"name": "EliminarPedido",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{TOKEN_ADMIN}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{URL_BASE}}pedido/eliminarPedido/1",
							"host": [
								"{{URL_BASE}}pedido"
							],
							"path": [
								"eliminarPedido",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "ObtenerPedido",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{TOKEN_ADMIN}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{URL_BASE}}pedido/obtenerPedido",
							"host": [
								"{{URL_BASE}}pedido"
							],
							"path": [
								"obtenerPedido"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "Estado",
			"item": [
				{
					"name": "ObtenerEstado",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{URL_BASE}}estado",
							"host": [
								"{{URL_BASE}}estado"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "Producto",
			"item": [
				{
					"name": "ObtenerProducto",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{URL_BASE}}producto/obtenerProducto",
							"host": [
								"{{URL_BASE}}producto"
							],
							"path": [
								"obtenerProducto"
							]
						}
					},
					"response": []
				},
				{
					"name": "AgregarProducto",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{TOKEN_ADMIN}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer{ {{TOKEN_USER}} }",
								"type": "text",
								"disabled": true
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"descripcion\": \"pescado horneado\",\n\t\"precio_unitario\":24000\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{URL_BASE}}producto/agregarProducto",
							"host": [
								"{{URL_BASE}}producto"
							],
							"path": [
								"agregarProducto"
							]
						}
					},
					"response": []
				},
				{
					"name": "EditarProducto",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{TOKEN_ADMIN}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"id\": 1,\n    \"descripcion\": \"pescado frito\",\n    \"precio_unitario\": \"24000\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{URL_BASE}}producto/editarProducto",
							"host": [
								"{{URL_BASE}}producto"
							],
							"path": [
								"editarProducto"
							]
						}
					},
					"response": []
				},
				{
					"name": "EliminarProducto",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{TOKEN_ADMIN}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{URL_BASE}}producto/eliminarProducto/1",
							"host": [
								"{{URL_BASE}}producto"
							],
							"path": [
								"eliminarProducto",
								"1"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "Usuario",
			"item": [
				{
					"name": "AgregarUsuario",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"nombre\": \"Tom\",\n\t\"apellido\": \"Nook\",\n\t\"correo\": \"tomnook@gmail.com\",\n\t\"login\": \"TomNook\",\n\t\"contrasena\": \"animal123\",\n\t\"telefono\": \"123456\",\n\t\"direccion\": \"cra 12 no 11-10\",\n\t\"pais\": \"Animal Crossing\",\n\t\"ciudad\":\"Cayo Fauno\",\n\t\"es_admin\":true\n\t\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{URL_BASE}}usuario/registro",
							"host": [
								"{{URL_BASE}}usuario"
							],
							"path": [
								"registro"
							]
						}
					},
					"response": []
				},
				{
					"name": "Login",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"login\": \"IsabelleCanela\",\n\t\"contrasena\": \"animal123\" \n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{URL_BASE}}usuario/login",
							"host": [
								"{{URL_BASE}}usuario"
							],
							"path": [
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "ListaUsuarios",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{TOKEN_ADMIN}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{URL_BASE}}usuario/listaUsuarios",
							"host": [
								"{{URL_BASE}}usuario"
							],
							"path": [
								"listaUsuarios"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		}
	],
	"protocolProfileBehavior": {}
}